# Pokdex-AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/pokedex/: PokedexApp.kt  PokedexApplication.kt
app/src/main/java/com/base/pokedex/data/local/: PokedexDatabase.kt
app/src/main/java/com/base/pokedex/data/local/dao/: PokemonInfoDao.kt
app/src/main/java/com/base/pokedex/data/local/datasource/: PokemonLocalDataSourceImpl.kt
app/src/main/java/com/base/pokedex/data/mapper/: EntityMapper.kt  ParsePokedex.kt  PokemonEntityMapper.kt  PokemonInfoEntityMapper.kt
app/src/main/java/com/base/pokedex/data/model/local/: PokedexDatabase.kt
app/src/main/java/com/base/pokedex/data/model/remote/: PokeApiService.kt  Result.kt
app/src/main/java/com/base/pokedex/data/model/view/: TabRowItem.kt
app/src/main/java/com/base/pokedex/data/model/viewstate/: PokemonListState.kt  ResponseState.kt
app/src/main/java/com/base/pokedex/data/remote/: PokeApiService.kt
app/src/main/java/com/base/pokedex/data/remote/datasource/: PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/base/pokedex/data/remote/dto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonInfo.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+8 more)
app/src/main/java/com/base/pokedex/data/remote/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonInfo.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+8 more)
app/src/main/java/com/base/pokedex/data/remote/response/: PokemonListResponse.kt
app/src/main/java/com/base/pokedex/data/repository/: BaseRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/base/pokedex/data/usecase/: GetPokemonInfoByIdUseCase.kt  GetPokemonInfoByNameUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/base/pokedex/di/: AppModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/base/pokedex/domain/: Result.kt
app/src/main/java/com/base/pokedex/domain/entity/: PokemonEntity.kt  PokemonInfoEntity.kt
app/src/main/java/com/base/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/base/pokedex/domain/usecase/: GetPokemonInfoByIdUseCase.kt  GetPokemonInfoByNameUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/base/pokedex/presentation/activity/: PokedexActivity.kt
app/src/main/java/com/base/pokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/base/pokedex/ui/activity/: MainActivity.kt  PokedexActivity.kt
app/src/main/java/com/base/pokedex/ui/screen/: PokemonDetailAboutScreen.kt  PokemonDetailBaseStatsScreen.kt  PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/base/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/base/pokedex/ui/viewmodel/: PokemonDetailViewModel.kt
app/src/main/java/com/base/pokedex/util/: ComposeUtil.kt  Constants.kt  PokedexOption.kt  PokedexParse.kt  TimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/base/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
